<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
				<title></title>
				<style type="text/css">
					div {
						box-sizing: border-box;
						width: 372px;
						height: 232px;
						border: 1px solid #666;
						margin: 10px auto;
						background: #efefef;
						padding-left: 15px;
						padding-right: 15px;
					}
					h3 {
						font-family: "microsoft yahei";
						margin-top: 18px;
						padding-bottom: 10px;
						border-bottom: 1px solid #666;
						margin-bottom: 10px;
					}
					/* .box{
						font: 18px "microsoft yahei";
					}
					.box1{
						font: 14px "microsoft yahei";
					} */
					.box3{
						padding-left: 20px;
						font: 12px "microsoft yahei";
					}
					ul{
						padding-left: 0px;
						margin-top: 10px;
					}
					li{
						color: #242424;
						list-style-type: none;
						border-bottom: 1px dashed #666;
						height: 14px;
						padding-top: 8px;
						padding-bottom: 8px;
					}
				</style>
			</head>
			<body>
				<div class="bb">
					<h3><span class="box">最新文章</span><span class="box1">/New Articles</span></h3>
					<ul>
						<li <span="" class="box3">问中国：经济新活力篇 治国理政 长征 <>
						<li <span="" class="box3">问中国：民生保障不是“清淡馆”国平 国庆节 <>
						<li <span="" class="box3">李克强不忘棚户区改造10日至12日将视观察澳门 <>
						<li <span="" class="box3">王岐山监督中央部委五大抓手：关键少数要加码<>
						<li <span="" class="box3">李江南老师免费公开H5+跨平台开发教学视频<>
						
					</ul>
				</div>
		</body>
		<html>
		<title></title>
	</head>
	<body>
	</body>
<ml>