<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
		</title>
			<style type="text/css">
			.box1{
				width: 60px;
				height: 80px;
				background: url(img/精灵图习题.PNG) no-repeat -365px -165px;
				
				
			}
			
			.box2{
				width: 60px;
				height: 80px;
				background: url(img/精灵图习题.PNG) no-repeat -289px -5px;
				
			}
			.box3{
				width: 60px;
				height: 80px;
				background: url(img/精灵图习题.PNG) no-repeat -275px -88px;
				
			}
			.box4{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -327px;
				
				
			}
			.box5{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -145px -327px;
				
			}
			.box6{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -145px -327px;
				
			}
			.box7{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -12px -327px;
				
				
			}
			
			.box8{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -327px;
				
			}
			.box9{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -247px -327px;
				
			}
			.box10{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -445px -327px;
				
				
			}
			
			.box11{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -292px -327px;
				
			}
			.box12{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -327px;
				
			}
			.box13{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -247px -327px;
				
				
			}
			.box14{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -445px -327px;
				
				
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			</div>
				<div class="box2">
			</div>
		<div class="box3">
			</div>
		<div class="box4">
			</div>
		<div class="box5">
			</div>
		<div class="box6">
			</div>
		<div class="box7">
			</div>
		<div class="box8">
			</div>
		<div class="box9">
			</div>
		<div class="box10">
			</div>
		<div class="box11">
			</div>
		<div class="box12">
			</div>
		<div class="box13">
			</div>
		<div class="box14">
		</div>
	</body>
<ml>
